{
    "name": "ipsum3/reservation",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "openspout/openspout": "^4.12",
        "ddn/sapp": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Ipsum\\Reservation\\": "src"
        },
        "files": [
            "src/app/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipsum\\Reservation\\ReservationServiceProvider",
                "Ipsum\\Reservation\\LocationServiceProvider"
            ],
            "aliases":
            {
                "Location": "Ipsum\\Reservation\\app\\Location\\Facades\\Location"
            }
        }
    }
}
